<?php

return [
    'button' => [
        'new-user' => 'Người dùng mới',
    ],
    'title' => [
        'users' => 'Người dùng',
        'new-user' => 'Người dùng mới',
        'edit-user' => 'Sửa người dùng',
        'edit-profile' => 'Chỉnh sửa hồ sơ',
    ],
    'breadcrumb' => [
        'home' => 'Trang chủ',
        'users' => 'Người dùng',
        'new' => 'Mới',
        'edit-user' => 'Sửa người dùng',
        'edit-profile' => 'Chỉnh sửa hồ sơ',
    ],
    'tabs' => [
        'data' => 'Thông tin',
        'roles' => 'Chức danh',
        'permissions' => 'Phân quyền',
        'new password' => 'Mật khẩu mới',
        'or send reset password mail' => 'hoặc, gửi email đặt lại mật khẩu',
    ],
    'form' => [
        'first-name' => 'Họ',
        'name' => 'Họ và tên',
        'last-name' => 'Tên',
        'email' => 'Địa chỉ email',
        'status' => 'Trạng thái',
        'password' => 'Mật khẩu ',
        'password-confirmation' => 'Xác nhận mật khẩu',
        'new password' => 'Mật khẩu mới',
        'new password confirmation' => 'Xác nhận mật khẩu mới',
        'is activated' => 'Đã kích hoạt',
    ],
    'table' => [
        'created-at' => 'Được tạo lúc',
        'first-name' => 'Họ',
        'name' => 'Họ và tên',
        'last-name' => 'Tên',
        'email' => 'Đại chỉ email',
        'actions' => 'Hành động',
    ],
    'navigation' => [
        'back to index' => 'Quay lại trang chủ người dùng',
    ],
    'new password setup' => 'Thiết lập mật khẩu mới',
    'or send reset password mail' => 'hoặc, gửi email đặt lại mật khẩu',
    'send reset password email' => 'Gửi email đặt lại mật khẩu',
    'my account' => 'Tài khoản của tôi',
    'profile' => 'Hồ sơ',
    'api-keys' => 'Các khóa Api',
    'generate new api key' => 'Tạo khóa API mới',
    'delete api key confirm' => 'Xóa khóa api sẽ ngăn bất kỳ ứng dụng nào sử dụng khóa này.',
    'your api keys' => 'Khóa API của bạn',
    'you have no api keys' => 'Bạn không có khóa API nào.',
    'generate one' => 'Tạo một.',
    'token generated' => 'Mã API đã được tạo thành công',
    'token deleted' => 'Mã API đã được xóa thành công',
    'list user' => 'Danh sách người dùng',
    'create user' => 'Tạo mới người dùng',
    'edit user' => 'Sửa người dùng',
    'destroy user' => 'Xóa người dùng',
    'edit profile' => 'Chỉnh sửa hồ sơ',
    'list api key' => 'Danh sách khóa api',
    'create api key' => 'Tạo mới khóa api',
    'destroy api key' => 'Xóa khóa api',
    'invalid login or password' => 'Tên đăng nhập hoặc mật khẩu không hợp lệ.',
    'account not validated' => 'Tài khoản chưa được xác thực. Xin vui lòng kiểm tra email của bạn.',
    'account is blocked' => 'Tài khoản của bạn bị chặn trong :delay giây.',
];
